cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           exnihilo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/t4ccer/exnihilo#readme>
homepage:       https://github.com/t4ccer/exnihilo#readme
bug-reports:    https://github.com/t4ccer/exnihilo/issues
author:         t4ccer
maintainer:     t4ccre@gmail.com
copyright:      t4ccer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/t4ccer/exnihilo

library
  exposed-modules:
      Exnihilo.App
      Exnihilo.Error
      Exnihilo.Hook
      Exnihilo.Main
      Exnihilo.Parameters
      Exnihilo.SafeIO
      Exnihilo.Schema
      Exnihilo.Template
      Exnihilo.Variables
  other-modules:
      Paths_exnihilo
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.10.0 && <5
    , bytestring
    , can-i-haz
    , containers
    , data-default
    , directory
    , filepath
    , http-client
    , http-types
    , megaparsec
    , modern-uri
    , mtl
    , optparse-applicative
    , process
    , req
    , scientific
    , text
    , time
    , transformers
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable exnihilo
  main-is: Main.hs
  other-modules:
      Paths_exnihilo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-unused-do-bind -Wpartial-fields -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.10.0 && <5
    , bytestring
    , can-i-haz
    , containers
    , data-default
    , directory
    , exnihilo
    , filepath
    , http-client
    , http-types
    , megaparsec
    , modern-uri
    , mtl
    , optparse-applicative
    , process
    , req
    , scientific
    , text
    , time
    , transformers
    , unordered-containers
    , yaml
  default-language: Haskell2010

test-suite exnihilo-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_exnihilo
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.0 && <5
    , bytestring
    , can-i-haz
    , containers
    , data-default
    , directory
    , directory-tree
    , exnihilo
    , filepath
    , hspec <2.9
    , http-client
    , http-types
    , megaparsec
    , modern-uri
    , mtl
    , optparse-applicative
    , process
    , req
    , scientific
    , text
    , time
    , transformers
    , unordered-containers
    , yaml
  default-language: Haskell2010
